# desafio-protheus

./: README.md
Desafio_Programador_Protheus_Unoesc/: pom.xml  unoesAPI.sql
Desafio_Programador_Protheus_Unoesc/src/main/java/org/example/: Main.java  Migracao.java
Desafio_Programador_Protheus_Unoesc/src/main/java/org/example/DAO/: AcoesDAO.java  CotacaoDAO.java
Desafio_Programador_Protheus_Unoesc/src/main/java/org/example/consultaApi/: AcoesStockParcial.java  DadoAcoesStock.java  InformacoesDasAcoes.java  TodasAcoes.java
Desafio_Programador_Protheus_Unoesc/src/main/java/org/example/dadosApi/: AcoesStock.java  DadosAcoes.java
Desafio_Programador_Protheus_Unoesc/src/main/java/org/example/postgres/: ConexaoFactory.java  ExportaAcoes.java  InsercaoBanco.java
Desafio_Programador_Protheus_Unoesc/src/main/resources/db/migration/: V1__Acoes_create_table.sql  V3__Log-Create-table.sql  V4__Function-Create.sql  V5__Trigger-Create.sql
